<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView12"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:fontFamily="monospace"
        android:text="@string/PIG"
        android:textAlignment="center"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.499"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.019" />

    <TextView
        android:id="@+id/youPlaying"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="32dp"
        android:fontFamily="sans-serif-condensed"
        android:text="@string/you"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/compPlaying"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="65dp"
        android:layout_marginTop="32dp"
        android:fontFamily="sans-serif-condensed"
        android:text="@string/computer"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/youPlaying"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvYouGamesWon"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="35dp"
        android:fontFamily="casual"
        android:text="@string/you_games_won"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/youPlaying"
        app:layout_constraintTop_toBottomOf="@+id/youPlaying" />

    <TextView
        android:id="@+id/tvCompGamesWon"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="35dp"
        android:fontFamily="casual"
        android:text="@string/comp_games_won"
        android:textAlignment="textEnd"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/compPlaying"
        app:layout_constraintTop_toBottomOf="@+id/compPlaying" />

    <TextView
        android:id="@+id/tvYouTotalScore"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="35dp"
        android:fontFamily="casual"
        android:text="@string/you_total_score"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/tvYouGamesWon"
        app:layout_constraintTop_toBottomOf="@+id/tvYouGamesWon" />

    <TextView
        android:id="@+id/tvCompTotalScore"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="35dp"
        android:fontFamily="casual"
        android:text="@string/comp_total_score"
        android:textAlignment="textEnd"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/tvCompGamesWon"
        app:layout_constraintTop_toBottomOf="@+id/tvCompGamesWon" />

    <TextView
        android:id="@+id/tvYouTurnTotal"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="35dp"
        android:fontFamily="casual"
        android:text="@string/you_turn_total"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@+id/tvYouTotalScore"
        app:layout_constraintTop_toBottomOf="@+id/tvYouTotalScore" />

    <TextView
        android:id="@+id/compTurnTotal"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="35dp"
        android:fontFamily="casual"
        android:text="@string/comp_turn_total"
        android:textAlignment="textEnd"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/tvCompTotalScore"
        app:layout_constraintTop_toBottomOf="@+id/tvCompTotalScore" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-smallcaps"
        android:text="@string/games_won"
        android:textSize="24sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/tvCompGamesWon"
        app:layout_constraintEnd_toStartOf="@+id/tvCompGamesWon"
        app:layout_constraintStart_toEndOf="@+id/tvYouGamesWon" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-smallcaps"
        android:text="@string/total_score"
        android:textSize="24sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/tvCompTotalScore"
        app:layout_constraintEnd_toStartOf="@+id/tvCompTotalScore"
        app:layout_constraintStart_toEndOf="@+id/tvYouTotalScore" />

    <TextView
        android:id="@+id/textView11"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-smallcaps"
        android:text="@string/turn_total"
        android:textSize="24sp"
        app:layout_constraintBaseline_toBaselineOf="@+id/tvYouTurnTotal"
        app:layout_constraintEnd_toStartOf="@+id/compTurnTotal"
        app:layout_constraintStart_toEndOf="@+id/tvYouTurnTotal" />

    <TextView
        android:id="@+id/diceTotal"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="136dp"
        android:fontFamily="casual"
        android:text="@string/dice_total"
        android:textAlignment="center"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnRoll" />

    <TextView
        android:id="@+id/textView14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="88dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="@string/dice_total_text"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/diceTotal" />

    <Button
        android:id="@+id/btnRoll"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="56dp"
        android:onClick="onBtnRollClick"
        android:text="@string/roll"
        app:layout_constraintEnd_toStartOf="@+id/btnHold"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnHold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:onClick="onBtnHoldClick"
        android:text="@string/hold"
        app:layout_constraintBaseline_toBaselineOf="@+id/btnRoll"
        app:layout_constraintEnd_toEndOf="parent" />

    <ImageView
        android:id="@+id/imageViewRightDice"
        android:layout_width="80dp"
        android:layout_height="100dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="40dp"
        android:contentDescription="@string/right_dice"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView14"
        tools:srcCompat="@drawable/dice_2" />

    <ImageView
        android:id="@+id/imageViewLeftDice"
        android:layout_width="80dp"
        android:layout_height="100dp"
        android:layout_marginTop="8dp"
        android:contentDescription="@string/left_dice"
        app:layout_constraintStart_toStartOf="@+id/btnRoll"
        app:layout_constraintTop_toBottomOf="@+id/textView14"
        tools:srcCompat="@drawable/dice_1" />

    <ImageView
        android:id="@+id/ivWinner"
        android:layout_width="176dp"
        android:layout_height="247dp"
        android:contentDescription="@string/winner_image"
        android:onClick="onWinLoseImageClick"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.499"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView12"
        app:layout_constraintVertical_bias="0.255"
        app:srcCompat="@drawable/winner" />

    <ImageView
        android:id="@+id/ivLoser"
        android:layout_width="182dp"
        android:layout_height="254dp"
        android:contentDescription="@string/loser_image"
        android:onClick="onWinLoseImageClick"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.499"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView12"
        app:layout_constraintVertical_bias="0.275"
        app:srcCompat="@drawable/winner" />

</androidx.constraintlayout.widget.ConstraintLayout>